<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92ACA9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnViewUsers"
        android:layout_width="216dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#3949AB"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:rotationX="-21"
        android:text="View Accounts"
        android:textAllCaps="false"
        android:textColor="#FDFCFC"
        android:textSize="18sp"
        android:textStyle="bold"></Button>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="267dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@drawable/banklog" />

</LinearLayout>